{
  "name": "mat-button",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to display a Material Design ink button",
  "homepage": "http://expandjs.com/elements/mat-button",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material button",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-button.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#alpha",
    "mat-icon": "ExpandJS/mat-icon#alpha",
    "mat-ink": "ExpandJS/mat-ink#alpha",
    "mat-ripple": "ExpandJS/mat-ripple#alpha",
    "xp-anchor-state": "ExpandJS/xp-anchor-state#alpha",
    "xp-disabled-state": "ExpandJS/xp-disabled-state#alpha",
    "xp-focused-state": "ExpandJS/xp-focused-state#alpha",
    "xp-pressed-state": "ExpandJS/xp-pressed-state#alpha",
    "xp-targeter": "ExpandJS/xp-targeter#alpha",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#alpha",
    "mat-tooltip": "ExpandJS/mat-tooltip#alpha"
  }
}
